{
    "name": "Steam YouTube Fixer",
    "description": "This extension fix Steam YouTube video import process",
    "version": "0.1",
    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "contentSettings",
        "webRequest",
        "webRequestBlocking",
        "cookies",
        "*://steamcommunity.com/*"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "manifest_version": 2,
    "icons": {
        "16": "img/alien16.png",
        "32": "img/alien32.png",
        "64": "img/alien64.png"
    },
    "browser_action": {
        "default_title": "Steam YouTube Fixer",
        "default_icon" : "img/alien.png"
    }
}